static NSString *const kStat1 = @"1";
static NSString *const kStat2 = @"2";
static NSString *const kStat3 = @"3";
static NSString *const kStat3D = @"3D";
static NSString *const kStat3DBuildings = @"3D buildings";
static NSString *const kStat4 = @"4";
static NSString *const kStat5 = @"5";
static NSString *const kStat6 = @"6";
static NSString *const kStat7 = @"7";
static NSString *const kStat8 = @"8";
static NSString *const kStat9 = @"9";
static NSString *const kStatAPI = @"API";
static NSString *const kStatAbout = @"About";
static NSString *const kStatAction = @"action";
static NSString *const kStatActionSheet = @"Action sheet";
static NSString *const kStatAd = @"Ad";
static NSString *const kStatAdTitle = @"Ad title";
static NSString *const kStatAdd = @"add";
static NSString *const kStatAddDescription = @"add_description";
static NSString *const kStatAddPlace = @"add_place";
static NSString *const kStatAfterSave = @"after_save";
static NSString *const kStatAppsflyer = @"appsflyer";
static NSString *const kStatAgreement = @"agreement";
static NSString *const kStatAgree = @"agree";
static NSString *const kStatAgreePrivacy = @"privacy_policy";
static NSString *const kStatAgreeTerms = @"terms_of_use";
static NSString *const kStatAgreeNews = @"news";
static NSString *const kStatAlert = @"Alert";
static NSString *const kStatAllMaps = @"all_maps";
static NSString *const kStatAlways = @"Always";
static NSString *const kStatAny = @"any";
static NSString *const kStatApartment = @"apartment";
static NSString *const kStatApple = @"Apple";
static NSString *const kStatApplication = @"Application";
static NSString *const kStatApplicationColdStartupInfo = @"Application_ColdStartup_info";
static NSString *const kStatApply = @"Apply";
static NSString *const kStatAsk = @"Ask";
static NSString *const kStatAttractions = @"Attractions";
static NSString *const kStatAuth = @"auth";
static NSString *const kStatAuthFromAfterSaveReview = @"after_save_review";
static NSString *const kStatAuthFromBookmarksBackup = @"bookmarks_backup";
static NSString *const kStatAuthFromGuideCatalogue = @"guide_catalogue";
static NSString *const kStatAuthFromExportBookmarks = @"export_bookmarks";
static NSString *const kStatAuthFromSubscription = @"subscription";
static NSString *const kStatAuthShown = @"Auth_shown";
static NSString *const kStatAuthDeclined = @"Auth_declined";
static NSString *const kStatAuthStart = @"Auth_start";
static NSString *const kStatAuthExternalRequestSuccess = @"Auth_external_request_success";
static NSString *const kStatAuthRequestSucces = @"Auth_request_success";
static NSString *const kStatAuthError = @"Auth_error";
static NSString *const kStatAuthorization = @"Authorization";
static NSString *const kStatAutoDownload = @"Auto download";
static NSString *const kStatAutoZoom = @"Autozoom";
static NSString *const kStatBack = @"Back";
static NSString *const kStatBackClick = @"Back_click";
static NSString *const kStatBanner = @"banner";
static NSString *const kStatBattery = @"battery";
static NSString *const kStatBicycle = @"Bicycle";
static NSString *const kStatBooking = @"Booking.com";
static NSString *const kStatBookmarkCreated = @"Bookmark. Bookmark created";
static NSString *const kStatBookmarkSettingsCancel = @"Bookmarks_Bookmark_Settings_cancel";
static NSString *const kStatBookmarkSettingsConfirm = @"Bookmarks_Bookmark_Settings_confirm";
static NSString *const kStatBookmarkSettingsClick = @"Bookmarks_Bookmark_Settings_click";
static NSString *const kStatBookmarkVisibilityChange = @"Bookmarks_Visibility_change";
static NSString *const kStatBookmarks = @"bookmarks";
static NSString *const kStatBookmarksAuthRequestError = @"Bookmarks_SyncProposal_error";
static NSString *const kStatBookmarksRestoreProposalCancel = @"Bookmarks_RestoreProposal_cancel";
static NSString *const kStatBookmarksRestoreProposalClick = @"Bookmarks_RestoreProposal_click";
static NSString *const kStatBookmarksAuthRequestSuccess = @"Bookmarks_SyncProposal_enabled";
static NSString *const kStatBookmarksRestoreProposalError = @"Bookmarks_RestoreProposal_error";
static NSString *const kStatBookmarksRestoreProposalSuccess = @"Bookmarks_RestoreProposal_success";
static NSString *const kStatBookmarksSyncError = @"Bookmarks_sync_error";
static NSString *const kStatBookmarksSyncProposalApproved = @"Bookmarks_SyncProposal_approved";
static NSString *const kStatBookmarksSyncProposalShown = @"Bookmarks_SyncProposal_shown";
static NSString *const kStatBookmarksSyncStarted = @"Bookmarks_sync_started";
static NSString *const kStatBookmarksSyncSuccess = @"Bookmarks_sync_success";
static NSString *const kStatBookmarksListItemSettings = @"Bookmarks_BookmarksListItem_settings";
static NSString *const kStatBookmarksListItemMoreClick = @"Bookmarks_BookmarksListItem_More_click";
static NSString *const kStatBookmarksListSettingsClick = @"Bookmarks_BookmarksList_settings_click";
static NSString *const kStatBookmarksListSort = @"Bookmarks_BookmarksList_sort";
static NSString *const kStatSortByDefault = @"Default";
static NSString *const kStatSortByDate = @"Date";
static NSString *const kStatSortByDistance = @"Distance";
static NSString *const kStatSortByType = @"Type";
static NSString *const kStatBookmarksSearch = @"Bookmarks_Search";
static NSString *const kStatBookmarksSearchResultSelected = @"Bookmarks_Search_result_selected";
static NSString *const kStatBookmarkList = @"bookmark_list";
static NSString *const kStatBookmarksList = @"BookmarksList";
static NSString *const kStatBuildRoute = @"Build route";
static NSString *const kStatButton = @"button";
static NSString *const kStatCallPhoneNumber = @"Call phone number";
static NSString *const kStatCamera = @"camera";
static NSString *const kStatCampSite = @"campSite";
static NSString *const kStatCancel = @"cancel";
static NSString *const kStatCatalogOpen = @"Bookmarks_Downloaded_Catalogue_open";
static NSString *const kStatCatalogue = @"catalogue";
static NSString *const kStatCataloguePath = @"guides_page";
static NSString *const kStatCard = @"card";
static NSString *const kStatCarplay = @"carplay";
static NSString *const kStatCarplayActivated = @"CarPlay_activated";
static NSString *const kStatCarplayDeactivated = @"CarPlay_deactivated";
static NSString *const kStatCarplayBookmarksOpened = @"CarPlay_Destinations_Bookmarks_opened";
static NSString *const kStatCarplayBookmarksListOpened = @"CarPlay_Destinations_BookmarksList_opened";
static NSString *const kStatCarplayDestinationsOpen = @"CarPlay_Destinations_opened";
static NSString *const kStatCarplayDestinationsItemSelected = @"CarPlay_Destinations_Item_selected";
static NSString *const kStatCarplayKeyboardActivated = @"CarPlay_Destinations_Keyboard_activated";
static NSString *const kStatCarplayKeyboardError = @"CarPlay_Destinations_Keyboard_error";
static NSString *const kStatCarplayKeyboardSearch = @"CarPlay_Destinations_Keyboard_search";
static NSString *const kStatCarplayPanActivated = @"CarPlay_Map_move_activated";
static NSString *const kStatCarplayPanDeactivated = @"CarPlay_Map_move_deactivated";
static NSString *const kStatCarplayRecenter = @"CarPlay_Map_recenter";
static NSString *const kStatCarplayZoom = @"CarPlay_Map_zoom";
static NSString *const kStatCarplaySettingsOpen = @"CarPlay_Settings_opened";
static NSString *const kStatCarplaySettingsChange = @"CarPlay_Settings_changed";
static NSString *const kStatCategories = @"Categories";
static NSString *const kStatCategory = @"category";
static NSString *const kStatChalet = @"chalet";
static NSString *const kStatChangeBookmarkColor = @"Change bookmark color";
static NSString *const kStatChangeBookmarkDescription = @"Change bookmark description";
static NSString *const kStatChangeBookmarkGroup = @"Change bookmark group";
static NSString *const kStatChangeLanguage = @"Change language";
static NSString *const kStatChangeMapViewStyle = @"Change map view style";
static NSString *const kStatChangeMeasureUnits = @"Change measure units";
static NSString *const kStatChangeMobileInternet = @"Change mobile internet";
static NSString *const kStatChangeNightMode = @"Change night mode";
static NSString *const kStatChangeRecentTrack = @"Change recent track";
static NSString *const kStatChangeRoutingMode = @"Change routing mode";
static NSString *const kStatCharging = @"charging";
static NSString *const kStatCheckIn = @"check_in";
static NSString *const kStatCheckOut = @"check_out";
static NSString *const kStatClear = @"Clear";
static NSString *const kStatClose = @"Close";
static NSString *const kStatCollapse = @"Collapse";
static NSString *const kStatCompass = @"Compass";
static NSString *const kStatConnection = @"connection";
static NSString *const kStatCopyLink = @"copy_link";
static NSString *const kStatCopyright = @"Copyright";
static NSString *const kStatCount = @"Count";
static NSString *const kStatCountry = @"Country";
static NSString *const kStatCurrentMap = @"current_map";
static NSString *const kStatDate = @"date";
static NSString *const kStatDeeplink = @"Deeplink";
static NSString *const kStatDeeplinkCall = @"Deeplink_call";
static NSString *const kStatDeeplinkCallMissed = @"Deeplink_call_missed";
static NSString *const kStatDelete = @"delete";
static NSString *const kStatDeleteAll = @"delete all";
static NSString *const kStatDeleteAllWithChanges = @"delete_all_with_changes";
static NSString *const kStatDeleteWithChanges = @"delete_with_changes";
static NSString *const kStatDeleteGroup = @"delete_group";
static NSString *const kStatDestination = @"destination";
static NSString *const kStatDeviceInfo = @"Device info";
static NSString *const kStatDeviceType = @"Device type";
static NSString *const kStatDiscovery = @"discovery";
static NSString *const kStatDiscoveryButtonItemShow = @"DiscoveryButton_Item_Show";
static NSString *const kStatDiscoveryButtonOpen = @"DiscoveryButton_Open";
static NSString *const kStatDisk = @"disk";
static NSString *const kStatDone = @"done";
static NSString *const kStatDownload = @"download";
static NSString *const kStatDownloadError = @"download_error";
static NSString *const kStatDownloadGroup = @"download_group";
static NSString *const kStatDownloadGuides = @"download_guides";
static NSString *const kStatDownloadMap = @"Download map";
static NSString *const kStatDownloadMaps = @"download_maps";
static NSString *const kStatDownloadRequest = @"Download request";
static NSString *const kStatDownloadRoute = @"Download route";
static NSString *const kStatDownloader = @"downloader";
static NSString *const kStatDownloaded = @"Downloaded";
static NSString *const kStatDownloaderBannerClick = @"Downloader_Banner_click";
static NSString *const kStatDownloaderBannerShow = @"Downloader_Banner_show";
static NSString *const kStatDownloaderDialog = @"Downloader dialog";
static NSString *const kStatDownloaderDownloadCancel = @"Downloader_Download_cancel";
static NSString *const kStatDownloaderMapAction = @"Downloader_Map_action";
static NSString *const kStatDownloaderMapError = @"Downloader_Map_error";
static NSString *const kStatDownloaderOnStartScreenAutoDownload = @"Downloader_OnStartScreen_auto_download";
static NSString *const kStatDownloaderOnStartScreenCancelDownload = @"Downloader_OnStartScreen_cancel_download";
static NSString *const kStatDownloaderOnStartScreenError = @"Downloader_OnStartScreen_error";
static NSString *const kStatDownloaderOnStartScreenManualDownload = @"Downloader_OnStartScreen_manual_download";
static NSString *const kStatDownloaderOnStartScreenSelectLater = @"Downloader_OnStartScreen_select_later";
static NSString *const kStatDownloaderOnStartScreenShow = @"Downloader_OnStartScreen_show";
static NSString *const kStatDrivingOptionsChange = @"Settings_Navigation_DrivingOptions_change";
static NSString *const kStatEatAndDrink = @"Eat and drink";
static NSString *const kStatEdit = @"Edit";
static NSString *const kStatEditOnWeb = @"edit_on_web";
static NSString *const kStatEditOnWebClick = @"Bookmarks_EditOnWeb_click";
static NSString *const kStatEditTime = @"Edit time";
static NSString *const kStatEditorAddCancel = @"Editor_Add_cancel";
static NSString *const kStatEditorAddClick = @"Editor_Add_click";
static NSString *const kStatEditorAddError = @"Editor_Add_error";
static NSString *const kStatEditorAddStart = @"Editor_Add_start";
static NSString *const kStatEditorAddSuccess = @"Editor_Add_success";
static NSString *const kStatEditorAuthDeclinedByUser = @"Editor_Auth_declined_by_user";
static NSString *const kStatEditorAuthRequets = @"Editor_Auth_request";
static NSString *const kStatEditorEditCancel = @"Editor_Edit_cancel";
static NSString *const kStatEditorEditError = @"Editor_Edit_error";
static NSString *const kStatEditorEditStart = @"Editor_Edit_start";
static NSString *const kStatEditorEditSuccess = @"Editor_Edit_success";
static NSString *const kStatMWMName = @"mwm_name";
static NSString *const kStatEditorMWMVersion = @"mwm_version";
static NSString *const kStatEditorProblemReport = @"Editor_Problem_report";
static NSString *const kStatEditorRegRequest = @"Editor_Reg_request";
static NSString *const kStatEditorSecondTimeShareClick = @"Editor_SecondTimeShare_click";
static NSString *const kStatEditorSecondTimeShareShow = @"Editor_SecondTimeShare_show";
static NSString *const kStatElevationProfilePageOpen = @"ElevationProfilePage_open";
static NSString *const kStatElevationProfilePageDrag = @"ElevationProfilePage_drag";
static NSString *const kStatElevationProfilePageZoom = @"ElevationProfilePage_zoom";
static NSString *const kStatElevationProfilePageNavigationAction = @"ElevationProfilePage_Navigation_action";
static NSString *const kStatElevationProfilePageDetailsOpen = @"ElevationProfilePage_Details_open";
static NSString *const kStatElevationProfilePageClose = @"ElevationProfilePage_close";
static NSString *const kStatEnergySavingChange = @"Settings_EnergySaving_change";
static NSString *const kStatError = @"error";
static NSString *const kStatErrorCode = @"error_code";
static NSString *const kStatErrorData = @"err_data";
static NSString *const kStatErrorMessage = @"error_message";
static NSString *const kStatExpand = @"Expand";
static NSString *const kStatExpandCategory = @"Expand category";
static NSString *const kStatExpandLargeCountry = @"Expand large country";
static NSString *const kStatExplore = @"Explore";
static NSString *const kStatExternal = @"external";
static NSString *const kStatFacebook = @"Facebook";
static NSString *const kStatFeedback = @"Feedback";
static NSString *const kStatFerry = @"ferry";
static NSString *const kStatFrom = @"from";
static NSString *const kStatFromLocation = @"from_location";
static NSString *const kStatFromMyPosition = @"From my position";
static NSString *const kStatGo = @"Go";
static NSString *const kStatGoogle = @"Google";
static NSString *const kStatGotIt = @"Got_it";
static NSString *const kStatGuestHouse = @"guestHouse";
static NSString *const kStatGuides = @"guides";
static NSString *const kStatGuidesBookmarkSelect = @"Bookmarks_BookmarksList_Bookmark_select";
static NSString *const kStatGuidesShown = @"Bookmarks_Downloaded_Guides_list";
static NSString *const kStatGuidesOpen = @"Bookmarks_Downloaded_Guide_open";
static NSString *const kStatGuidesClose = @"GuideCatalogue_closed";
static NSString *const kStatGuidesBack = @"GuideCatalogue_back";
static NSString *const kStatGuidesSubscription = @"OnboardingGuidesSubscription";
static NSString *const kStatGuidesTrackSelect = @"Bookmarks_BookmarksList_Track_select";
static NSString *const kStatHasAuthorization = @"has_auth";
static NSString *const kStatHelp = @"Help";
static NSString *const kStatHide = @"hide";
static NSString *const kStatHidden = @"Hidden";
static NSString *const kStatHistory = @"History";
static NSString *const kStatHoliday = @"Holiday";
static NSString *const kStatHostel = @"hostel";
static NSString *const kStatHotel = @"hotel";
static NSString *const kStatHotelLocation = @"hotel_location";
static NSString *const kStatImport = @"Import";
static NSString *const kStatIn = @"In";
static NSString *const kStatInappBannerClose = @"Placepage_Banner_close";
static NSString *const kStatInappCancel = @"InAppPurchase_Preview_cancel";
static NSString *const kStatInappPay = @"InAppPurchase_Preview_pay";
static NSString *const kStatInappPaymentError = @"InAppPurchase_Store_error";
static NSString *const kStatInappPaymentSuccess = @"InAppPurchase_Store_success";
static NSString *const kStatInappProductDelivered = @"InAppPurchase_Product_delivered";
static NSString *const kStatInappRestore = @"InAppPurchase_Preview_restore";
static NSString *const kStatInappSelect = @"InAppPurchase_Preview_select";
static NSString *const kStatInappShow = @"InAppPurchase_Preview_show";
static NSString *const kStatInappValidationSuccess = @"InAppPurchase_Validation_success";
static NSString *const kStatInappValidationError = @"InAppPurchase_Validation_error";
static NSString *const kStatInappTrial = @"trial";
static NSString *const kStatInvalidCall = @"invalid_call";
static NSString *const kStatIsAuthenticated = @"is_authenticated";
static NSString *const kStatIsAuto = @"is_auto";
static NSString *const kStatIsOnline = @"is_online";
static NSString *const kStatIsolines = @"isolines";
static NSString *const kStatIsPanActivated = @"is_pan_activated";
static NSString *const kStatIsSuccess = @"is_success";
static NSString *const kStatIsZoomIn = @"is_zoom_in";
static NSString *const kStatItem = @"item";
static NSString *const kStatKML = @"KML";
static NSString *const kStatKilometers = @"Kilometers";
static NSString *const kStatLandscape = @"Landscape";
static NSString *const kStatLanguage = @"Language";
static NSString *const kStatLayersClick = @"Map_Layers_click";
static NSString *const kStatLat = @"lat";
static NSString *const kStatLon = @"lon";
static NSString *const kStatLead = @"lead";
static NSString *const kStatListSettings = @"list_settings";
static NSString *const kStatLocals = @"Locals";
static NSString *const kStatLocalsProvider = @"Locals.Maps.Me";
static NSString *const kStatLocation = @"Location";
static NSString *const kStatLogout = @"Logout";
static NSString *const kStatMakeInvisibleOnMap = @"make_invisible_on_map";
static NSString *const kStatMap = @"map";
static NSString *const kStatMapGallery = @"map_gallery";
static NSString *const kStatMapSponsoredButtonShow = @"Map_SponsoredButton_show";
static NSString *const kStatMapSponsoredButtonClick = @"Map_SponsoredButton_click";
static NSString *const kStatMapDataSize = @"map_data_size";
static NSString *const kStatMapSearch = @"Map search";
static NSString *const kStatMapToastShow = @"Map_Toast_show";
static NSString *const kStatMapViewStyle = @"Map view style";
static NSString *const kStatMapViewStyleSettings = @"Map view style settings";
static NSString *const kStatMapsme = @"maps.me";
static NSString *const kStatMapsmeGuides = @"MapsMeGuides";
static NSString *const kStatMapsmeInAppSuggestionClicked = @"MapsMe_InAppSuggestion_clicked";
static NSString *const kStatMapsmeInAppSuggestionClosed = @"MapsMe_InAppSuggestion_closed";
static NSString *const kStatMapsmeInAppSuggestionShown = @"MapsMe_InAppSuggestion_shown";
static NSString *const kStatMaxim = @"Maxim";
static NSString *const kStatTinkoffAirlines = @"Tinkoff_AllAirlines";
static NSString *const kStatTinkoffInsurance = @"Tinkoff_Insurance";
static NSString *const kStatTurnOn = @"turn_on";
static NSString *const kStatMts = @"MTS";
static NSString *const kStatSkyeng = @"Skyeng";
static NSString *const kStatSubway = @"subway";
static NSString *const kStatMenu = @"menu";
static NSString *const kStatMethod = @"method";
static NSString *const kStatMiles = @"Miles";
static NSString *const kStatMobile = @"mobile";
static NSString *const kStatMobileInternet = @"Mobile Internet";
static NSString *const kStatMobileInternetAlert = @"MobileInternet_alert";
static NSString *const kStatMode = @"mode";
static NSString *const kStatMopub = @"Mopub";
static NSString *const kStatMore = @"More";
static NSString *const kStatMoreApps = @"More apps";
static NSString *const kStatMotel = @"motel";
static NSString *const kStatMotorway = @"motorway";
static NSString *const kStatMyPosition = @"My position";
static NSString *const kStatMyTargetAppsClicked = @"MyTargetAppsClicked";
static NSString *const kStatMyTargetAppsDisplayed = @"MyTargetAppsDisplayed";
static NSString *const kStatName = @"Name";
static NSString *const kStatNative = @"native";
static NSString *const kStatNavigation = @"navigation";
static NSString *const kStatNavigationDashboard = @"Navigation dashboard";
static NSString *const kStatNetwork = @"network";
static NSString *const kStatNever = @"Never";
static NSString *const kStatNext = @"Next";
static NSString *const kStatNightMode = @"NightMode";
static NSString *const kStatNo = @"No";
static NSString *const kStatNoBackup = @"no_backup";
static NSString *const kStatNoConnection = @"no_connection";
static NSString *const kStatNoInternet = @"no_internet";
static NSString *const kStatNoSpace = @"no_space";
static NSString *const kStatNone = @"none";
static NSString *const kStatNotification = @"notification";
static NSString *const kStatNotToday = @"NotToday";
static NSString *const kStatOSM = @"OSM";
static NSString *const kStatOSMUserName = @"osm_username";
static NSString *const kStatObjectLat = @"object_lat";
static NSString *const kStatObjectLon = @"object_lon";
static NSString *const kStatOff = @"Off";
static NSString *const kStatOffline = @"offline";
static NSString *const kStatOffscreen = @"Offscreen";
static NSString *const kStatOn = @"On";
static NSString *const kStatOnboardingDlShow = @"OnboardingDeeplinkScreen_show";
static NSString *const kStatOnboardingDlAccept = @"OnboardingDeeplinkScreen_accept";
static NSString *const kStatOnboardingGuidesSubscription = @"onboarding_guides_subscription";
static NSString *const kStatOnboardingScreenShow = @"OnboardingScreen_show";
static NSString *const kStatOnboardingScreenAccept = @"OnboardingScreen_accept";
static NSString *const kStatOnboardingScreenDecline = @"OnboardingScreen_decline";
static NSString *const kStatOnboardingDream = @"dream_and_plan";
static NSString *const kStatOnboardingExperience = @"experience";
static NSString *const kStatOnboardingShare = @"share_emotions";
static NSString *const kStatOnboardingCatalog = @"catalog_discovery";
static NSString *const kStatOnboardingSubscription = @"buy_subscription";
static NSString *const kStatOnboardingSample = @"sample_discovery";
static NSString *const kStatOnline = @"online";
static NSString *const kStatOpen = @"Open";
static NSString *const kStatOpenActionSheet = @"Open action sheet";
static NSString *const kStatOpenSite = @"Open site";
static NSString *const kStatOpentable = @"OpenTable";
static NSString *const kStatOption = @"option";
static NSString *const kStatOrientation = @"Orientation";
static NSString *const kStatOther = @"Other";
static NSString *const kStatOut = @"Out";
static NSString *const kStatOverview = @"overview";
static NSString *const kStatPedestrian = @"Pedestrian";
static NSString *const kStatPhone = @"Phone";
static NSString *const kStatPlacePage = @"placepage";
static NSString *const kStatPlacePageOutdoor = @"placepage_outdoor";
static NSString *const kStatPlacePageToponims = @"placepage_large_toponyms";
static NSString *const kStatPlacePageSightSeeing = @"placepage_sightseeings";
static NSString *const kStatPlacePageBannerBlank = @"Placepage_Banner_blank";
static NSString *const kStatPlacePageBannerClick = @"Placepage_Banner_click";
static NSString *const kStatPlacePageBannerError = @"Placepage_Banner_error";
static NSString *const kStatPlacePageBannerShow = @"Placepage_Banner_show";
static NSString *const kStatPlacePageChangeState = @"Placepage_change_state";
static NSString *const kStatPlacePageDescriptionLinkClick = @"Placepage_Description_Outbound_click";
static NSString *const kStatPlacePageDescriptionMore = @"Placepage_Description_more";
static NSString *const kStatPlacePageDescriptionViewAll = @"Placepage_Description_View_all";
static NSString *const kStatPlacepageDrivingOptionsAction = @"Placepage_DrivingOptions_action";
static NSString *const kStatPlacePageHotelBook = @"Placepage_Hotel_book";
static NSString *const kStatPlacePageHotelDetails = @"Placepage_Hotel_details";
static NSString *const kStatPlacePageHotelFacilities = @"PlacePage_Hotel_Facilities_open";
static NSString *const kStatPlacePageHotelGallery = @"PlacePage_Hotel_Gallery_open";
static NSString *const kStatPlacePageHotelMore = @"PlacePage_Hotel_Description_land";
static NSString *const kStatPlacePageHotelReviews = @"PlacePage_Hotel_Reviews_land";
static NSString *const kStatPlacePageHotelSearch = @"Search.Booking.Com";
static NSString *const kStatPlacePageNonBuilding = @"placepage_nonbuilding";
static NSString *const kStatPlacePageOwnershipButtonClick = @"Placepage_OwnershipButton_click";
static NSString *const kStatPlacePagePreview = @"placepage_preview";
static NSString *const kStatPlacePageRestaurantBook = @"Placepage_Restaurant_book";
static NSString *const kStatPlacePageSponsoredActionButtonClick = @"Placepage_SponsoredActionButton_click";
static NSString *const kStatPlacePageTaxiClick = @"Placepage_Taxi_click";
static NSString *const kStatPlacement = @"placement";
static NSString *const kStatPlacepageSponsoredError = @"Placepage_SponsoredGallery_error";
static NSString *const kStatPlacepageSponsoredItemSelected = @"Placepage_SponsoredGallery_ProductItem_selected";
static NSString *const kStatPlacepageSponsoredLogoSelected = @"Placepage_SponsoredGallery_LogoItem_selected";
static NSString *const kStatPlacepageSponsoredMoreSelected = @"Placepage_SponsoredGallery_MoreItem_selected";
static NSString *const kStatPlacepageSponsoredUserItemShown = @"Placepage_SponsoredGallery_UsersItem_shown";
static NSString *const kStatPlacepageSponsoredOpen = @"Placepage_SponsoredGalleryPage_opened";
static NSString *const kStatPlacepageSponsoredShow = @"Placepage_SponsoredGallery_shown";
static NSString *const kStatPlacepageTaxiShow = @"Placepage_Taxi_show";
static NSString *const kStatPointToPoint = @"point_to_point";
static NSString *const kStatPoints = @"points";
static NSString *const kStatPortrait = @"Portrait";
static NSString *const kStatPosition = @"position";
static NSString *const kStatPreview = @"preview";
static NSString *const kStatPriceCategory = @"price_category";
static NSString *const kStatPrivate = @"private";
static NSString *const kStatProblem = @"Problem";
static NSString *const kStatProduct = @"product";
static NSString *const kStatProfile = @"Profile";
static NSString *const kStatProgress = @"Progress";
static NSString *const kStatProvider = @"provider";
static NSString *const kStatPublic = @"public";
static NSString *const kStatPublicTransport = @"Public Transport";
static NSString *const kStatPurchase = @"purchase";
static NSString *const kStatPushReceived = @"Push received";
static NSString *const kStatRB = @"RB";
static NSString *const kStatRate = @"Rate";
static NSString *const kStatRating = @"rating";
static NSString *const kStatReason = @"Reason";
static NSString *const kStatRecent = @"recent";
static NSString *const kStatRecentTrack = @"Recent track";
static NSString *const kStatRegular = @"Regular";
static NSString *const kStatRemove = @"Remove";
static NSString *const kStatRename = @"Rename";
static NSString *const kStatReport = @"Report";
static NSString *const kStatResort = @"resort";
static NSString *const kStatRestaurant = @"restaurant";
static NSString *const kStatRestaurantLocation = @"restaurant_location";
static NSString *const kStatRetry = @"retry";
static NSString *const kStatRoadWarning = @"road_warning";
static NSString *const kStatRoute = @"route";
static NSString *const kStatRouteManagerClose = @"Routing_RouteManager_close";
static NSString *const kStatRouteManagerOpen = @"Routing_RouteManager_open";
static NSString *const kStatRouteManagerRearrange = @"Routing_RouteManager_rearrange";
static NSString *const kStatRouting = @"routing";
static NSString *const kStatRoutingAddPoint = @"Routing_Point_add";
static NSString *const kStatRoutingBookmarksClicked = @"Routing_Bookmarks_click";
static NSString *const kStatRoutingBuildTaxi = @"Routing_Build_Taxi";
static NSString *const kStatRoutingModeOnRoute = @"onroute";
static NSString *const kStatRoutingModePlanning = @"planning";
static NSString *const kStatRoutingPointMethod = @"method";
static NSString *const kStatRoutingPointMethodApi = @"api";
static NSString *const kStatRoutingPointMethodNoPlanning = @"outside_pp";
static NSString *const kStatRoutingPointMethodPlanning = @"planning_pp";
static NSString *const kStatRoutingPointType = @"type";
static NSString *const kStatRoutingPointTypeFinish = @"finish";
static NSString *const kStatRoutingPointTypeIntermediate = @"inter";
static NSString *const kStatRoutingPointTypeStart = @"start";
static NSString *const kStatRoutingPointValue = @"value";
static NSString *const kStatRoutingPointValueMyPosition = @"gps";
static NSString *const kStatRoutingPointValuePoint = @"point";
static NSString *const kStatRoutingRemovePoint = @"Routing_Point_remove";
static NSString *const kStatRoutingSearchClicked = @"Routing_Search_click";
static NSString *const kStatRoutingTaxiInstall = @"Routing_Taxi_install";
static NSString *const kStatRoutingTaxiOrder = @"Routing_Taxi_order";
static NSString *const kStatRoutingTooltipClicked = @"Routing_PlanTooltip_click";
static NSString *const kStatRoutingRouteStart = @"Routing_Route_start";
static NSString *const kStatRoutingRouteFinish = @"Routing_Route_finish";
static NSString *const kStatRoutingInterrupted = @"interrupted";
static NSString *const kStatSave = @"Save";
static NSString *const kStatScenario = @"scenario";
static NSString *const kStatScreen = @"Screen";
static NSString *const kStatSearch = @"search";
static NSString *const kStatSearchAttractions = @"Search.Attractions";
static NSString *const kStatSearchEnteredState = @"Search entered state";
static NSString *const kStatSearchFilterApply = @"Search_Filter_Apply";
static NSString *const kStatSearchFilterCancel = @"Search_Filter_Cancel";
static NSString *const kStatSearchFilterClick = @"Search_Filter_Click";
static NSString *const kStatSearchFilterOpen = @"Search_Filter_Open";
static NSString *const kStatSearchFilterReset = @"Search_Filter_Reset";
static NSString *const kStatSearchMapOneResult = @"map_search_one_result";
static NSString *const kStatSearchMapSearch = @"map_search";
static NSString *const kStatSearchResults = @"search_results";
static NSString *const kStatSearchRestaurants = @"Search.Restaurants";
static NSString *const kStatSearchSponsoredSelect = @"Search_SponsoredCategory_selected";
static NSString *const kStatSearchSponsoredShow = @"Search_SponsoredCategory_shown";
static NSString *const kStatSearchTabSelected = @"Search_Tab_selected";
static NSString *const kStatSearchQuickFilterOpen = @"Search_QuickFilter_Open";
static NSString *const kStatSearchQuickFilterClick = @"Search_QuickFilter_Click";
static NSString *const kStatSearchQuickFilterApply = @"Search_QuickFilter_Apply";
static NSString *const kStatSearchQuickFilterError = @"Search_QuickFilter_Click_error";
static NSString *const kStatSearchContextAreaClick = @"Search_ContextArea_Click";
static NSString *const kStatSearchRooms = @"rooms";
static NSString *const kStatSearchAdults = @"adults";
static NSString *const kStatSearchChildren = @"children";
static NSString *const kStatSearchInfants = @"infants";
static NSString *const kStatList = @"list";
static NSString *const kStatFilter = @"filter";
static NSString *const kStatSelectMap = @"Select map";
static NSString *const kStatSelectResult = @"Select result";
static NSString *const kStatSelectTab = @"Select tab";
static NSString *const kStatSendAsFile = @"send_as_file";
static NSString *const kStatSendEmail = @"Send email";
static NSString *const kStatServerId = @"server_id";
static NSString *const kStatServerIds = @"server_ids";
static NSString *const kStatSettings = @"settings";
static NSString *const kStatSettingsBookmarksSyncToggle = @"Settings_BookmarksSync_toggle";
static NSString *const kStatSettingsMobileInternetChange = @"Settings_MobileInternet_change";
static NSString *const kStatSettingsOpenSection = @"Settings open section";
static NSString *const kStatSettingsSpeedCameras = @"Settings Speed_cameras";
static NSString *const kStatShare = @"Share";
static NSString *const kStatShareMyLocation = @"share_my_location";
static NSString *const kStatSharingLinkSuccess = @"Bookmarks_SharingLink_success";
static NSString *const kStatSharingOptions = @"sharing_options";
static NSString *const kStatSharingOptionsError = @"Bookmarks_SharingOptions_error";
static NSString *const kStatSharingOptionsClick = @"Bookmarks_SharingOptions_click";
static NSString *const kStatSharingOptionsUploadError = @"Bookmarks_SharingOptions_upload_error";
static NSString *const kStatSharingOptionsUploadSuccess = @"Bookmarks_SharingOptions_upload_success";
static NSString *const kStatShow = @"show";
static NSString *const kStatShowBig2SmallMWM = @"Big mwms to small mwms dialog appearing counter";
static NSString *const kStatShowOnMap = @"Show on map";
static NSString *const kStatSide = @"side";
static NSString *const kStatSignup = @"Signup";
static NSString *const kStatSimplifiedColors = @"Simplified colors scheme";
static NSString *const kStatSocial = @"Social";
static NSString *const kStatSource = @"Source";
static NSString *const kStatSponsor = @"sponsor";
static NSString *const kStatSponsoredButton = @"sponsored_button";
static NSString *const kStatStart = @"Start";
static NSString *const kStatState = @"state";
static NSString *const kStatSubscription = @"subscription";
static NSString *const kStatSwapRoutingPoints = @"Swap routing points";
static NSString *const kStatTTS = @"TTS";
static NSString *const kStatTTSSettings = @"TTS settings";
static NSString *const kStatTab = @"tab";
static NSString *const kStatTable = @"Table";
static NSString *const kStatTags = @"tags";
static NSString *const kStatTarget = @"target";
static NSString *const kStatTaxi = @"Taxi";
static NSString *const kStatTestGroup = @"test_group";
static NSString *const kStatTestGroup95PurchaseFlow1 = @"95_ios_single_purchase_flow1";
static NSString *const kStatTestGroup95PurchaseFlow2 = @"95_ios_single_purchase_flow2";
static NSString *const kStatThingsToDo = @"Things to do";
static NSString *const kStatTipsTricksClick = @"TipsTricks_click";
static NSString *const kStatTipsTricksClose = @"TipsTricks_close";
static NSString *const kStatTipsTricksShow = @"TipsTricks_show";
static NSString *const kStatTo = @"to";
static NSString *const kStatToLocation = @"to_location";
static NSString *const kStatToMyPosition = @"To my position";
static NSString *const kStatToday = @"Today";
static NSString *const kStatToggleBookmark = @"Toggle bookmark";
static NSString *const kStatToggleCompassCalibration = @"Toggle compass calibration";
static NSString *const kStatToggleCoordinates = @"Toggle coordinates";
static NSString *const kStatToggleDownload = @"Toggle download";
static NSString *const kStatToggleLargeFontSize = @"Toggle large fonts size";
static NSString *const kStatToggleSection = @"Toggle section";
static NSString *const kStatToggleStatistics = @"Toggle statistics";
static NSString *const kStatToggleTransliteration = @"Toggle transliteration";
static NSString *const kStatToggleVisibility = @"Toggle visibility";
static NSString *const kStatToggleZoomButtonsVisibility = @"Toggle zoom buttons visibility";
static NSString *const kStatToll = @"toll";
static NSString *const kStatToolbarClick = @"Toolbar_click";
static NSString *const kStatToolbarMenuClick = @"Toolbar_Menu_click";
static NSString *const kStatTracks = @"tracks";
static NSString *const kStatTraffic = @"Traffic";
static NSString *const kStatType = @"type";
static NSString *const kStatTypes = @"types";
static NSString *const kStatUGCReviewCancel = @"UGC_Review_cancel";
static NSString *const kStatUGCReviewError = @"UGC_Review_error";
static NSString *const kStatUGCReviewNotificationClicked = @"UGC_ReviewNotification_clicked";
static NSString *const kStatUGCReviewNotificationShown = @"UGC_ReviewNotification_shown";
static NSString *const kStatUGCReviewStart = @"UGC_Review_start";
static NSString *const kStatUGCReviewSuccess = @"UGC_Review_success";
static NSString *const kStatUber = @"Uber";
static NSString *const kStatUnknown = @"unknown";
static NSString *const kStatUnknownError = @"unknown_error";
static NSString *const kStatUnpaved = @"unpaved";
static NSString *const kStatUpdate = @"update";
static NSString *const kStatUpdateAll = @"update_all";
static NSString *const kStatUrl = @"url";
static NSString *const kStatUsedButtons = @"used_buttons";
static NSString *const kStatUserInterrupted = @"user_interrupted";
static NSString *const kStatValue = @"Value";
static NSString *const kStatVehicle = @"Vehicle";
static NSString *const kStatVendor = @"vendor";
static NSString *const kStatVersion = @"version";
static NSString *const kStatVezet = @"Vezet";
static NSString *const kStatFreenow = @"Freenow";
static NSString *const kStatViewOnMap = @"view_on_map";
static NSString *const kStatVisible = @"Visible";
static NSString *const kStatWebView = @"webview";
static NSString *const kStatWhatsNew = @"WhatsNew_action";
static NSString *const kStatWifi = @"wifi";
static NSString *const kStatWikipedia = @"wikipedia";
static NSString *const kStatYandex = @"Yandex";
static NSString *const kStatYes = @"Yes";
static NSString *const kStatZoom = @"Zoom";
static NSString *const kStatId = @"id";
static NSString *const kStatiPad = @"iPad";
static NSString *const kStatiPhone = @"iPhone";

static inline NSString *const kStatEventName(NSString *component, NSString *action) {
  return [NSString stringWithFormat:@"%@ %@", component, action];
}

static inline NSString *const makeLocationEventValue(CLLocationDegrees latitude, CLLocationDegrees longitude) {
  return [NSString stringWithFormat:@"%@,%@", @(latitude), @(longitude)];
}
