class Fonts: IFonts {
  var regular9 = UIFont.systemFont(ofSize: 9)
  var regular10 = UIFont.systemFont(ofSize: 10)
  var regular11 = UIFont.systemFont(ofSize: 11)
  var regular12 = UIFont.systemFont(ofSize: 12)
  var regular13 = UIFont.systemFont(ofSize: 13)
  var regular14 = UIFont.systemFont(ofSize: 14)
  var regular15 = UIFont.systemFont(ofSize: 15)
  var regular16 = UIFont.systemFont(ofSize: 16)
  var regular17 = UIFont.systemFont(ofSize: 17)
  var regular18 = UIFont.systemFont(ofSize: 18)
  var regular20 = UIFont.systemFont(ofSize: 20)
  var regular24 = UIFont.systemFont(ofSize: 24)
  var regular32 = UIFont.systemFont(ofSize: 32)
  var regular52 = UIFont.systemFont(ofSize: 52)
  var medium9 = UIFont.systemFont(ofSize: 9, weight:UIFont.Weight.medium)
  var medium10 = UIFont.systemFont(ofSize: 10, weight:UIFont.Weight.medium)
  var medium12 = UIFont.systemFont(ofSize: 12, weight:UIFont.Weight.medium)
  var medium14 = UIFont.systemFont(ofSize: 14, weight:UIFont.Weight.medium)
  var medium16 = UIFont.systemFont(ofSize: 16, weight:UIFont.Weight.medium)
  var medium17 = UIFont.systemFont(ofSize: 17, weight:UIFont.Weight.medium)
  var medium18 = UIFont.systemFont(ofSize: 18, weight:UIFont.Weight.medium)
  var medium20 = UIFont.systemFont(ofSize: 20, weight:UIFont.Weight.medium)
  var medium24 = UIFont.systemFont(ofSize: 24, weight:UIFont.Weight.medium)
  var medium28 = UIFont.systemFont(ofSize: 28, weight:UIFont.Weight.medium)
  var medium36 = UIFont.systemFont(ofSize: 36, weight:UIFont.Weight.medium)
  var medium40 = UIFont.systemFont(ofSize: 40, weight:UIFont.Weight.medium)
  var medium44 = UIFont.systemFont(ofSize: 44, weight:UIFont.Weight.medium)
  var light10 = UIFont.systemFont(ofSize: 10, weight:UIFont.Weight.light)
  var light12 = UIFont.systemFont(ofSize: 12, weight:UIFont.Weight.light)
  var light16 = UIFont.systemFont(ofSize: 16, weight:UIFont.Weight.light)
  var light17 = UIFont.systemFont(ofSize: 17, weight:UIFont.Weight.light)
  var bold12 = UIFont.boldSystemFont(ofSize: 12)
  var bold14 = UIFont.boldSystemFont(ofSize: 14)
  var bold16 = UIFont.boldSystemFont(ofSize: 16)
  var bold17 = UIFont.boldSystemFont(ofSize: 17)
  var bold20 = UIFont.boldSystemFont(ofSize: 20)
  var bold22 = UIFont.boldSystemFont(ofSize: 22)
  var bold24 = UIFont.boldSystemFont(ofSize: 24)
  var bold28 = UIFont.boldSystemFont(ofSize: 28)
  var bold34 = UIFont.boldSystemFont(ofSize: 34)
  var bold36 = UIFont.boldSystemFont(ofSize: 26)
  var bold48 = UIFont.boldSystemFont(ofSize: 48)
  var heavy17 = UIFont.systemFont(ofSize: 17, weight:UIFont.Weight.heavy)
  var heavy20 = UIFont.systemFont(ofSize: 20, weight:UIFont.Weight.heavy)
  var heavy32 = UIFont.systemFont(ofSize: 32, weight:UIFont.Weight.heavy)
  var heavy38 = UIFont.systemFont(ofSize: 38, weight:UIFont.Weight.heavy)
  var italic16 = UIFont.italicSystemFont(ofSize: 16)
  var semibold12 = UIFont.systemFont(ofSize: 12, weight:UIFont.Weight.semibold)
  var semibold14 = UIFont.systemFont(ofSize: 14, weight:UIFont.Weight.semibold)
  var semibold15 = UIFont.systemFont(ofSize: 15, weight:UIFont.Weight.semibold)
  var semibold16 = UIFont.systemFont(ofSize: 16, weight:UIFont.Weight.semibold)
  var semibold18 = UIFont.systemFont(ofSize: 18, weight:UIFont.Weight.semibold)
}
